<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.java</groupId>
	<artifactId>Ejercicio01oo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<properties>

		<!-- Esto lo hacemos para cambiar la version de java sin tener q copiar 
			el Plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Esto es para establecer el encoding de origen y del artefacto -->
		<project.buil.outputEncoding>UTF-8</project.buil.outputEncoding>
		<project.buil.sourceEncoding>UTF-8</project.buil.sourceEncoding>

		<!-- Esta propiedad me la acabo de inventar no produce enfecto en el rpoyecto -->
		<spring.framework.version>5.1.5.RELEASE</spring.framework.version>

	</properties>
	<dependencies>
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<!-- jbbc driver Está la clase driver com.mysql.jdbc.Driver//Privado com.mysql.cj.jdbc.MysqlDataSource.Driver 
			//Driver XA -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>