<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.java.ejercio01negocio</groupId>
	<artifactId>ejercicio01negocio</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<properties>

		<!-- Esto lo hacemos para cambiar la version de java sin tener q copiar 
			el Plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Esto es para establecer el encoding de origen y del artefacto -->
		<project.buil.outputEncoding>UTF-8</project.buil.outputEncoding>
		<project.buil.sourceEncoding>UTF-8</project.buil.sourceEncoding>

	</properties>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.curso.java.ejercicio01dao</groupId>
			<artifactId>ejercicio01dao</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>